#################################
<@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
############### #################
#  EEEEE E     E    E     EEEE  #
#     E  E        EEEEE  E      #
#    E   EEE   E    E     EE    #
#   E    E  E  E    E       EE  #
#  E     E  E  E    E         E #
# E      EE          EE   EEEE  #
#                               >
#################################
